<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d2464">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="200sp"
       android:src="@drawable/dflogo"
       android:scaleType="centerCrop"
       android:id="@+id/splashlogo"
           />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#Best Online Deals"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_marginTop="15sp"
        android:textSize="16sp"
        android:layout_below="@+id/splashlogo"/>
</RelativeLayout>